<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        .container{
            display: flex;
           /* flex-direction: row;
            justify-content: space-around;
            align-items: center; 
             flex-wrap: wrap;
            align-content:flex-start; 
            gap: 1em; */
            width: 100%;
            height: 700px;
            margin: 0 auto;
            border: 10px solid black;

            
        }
        .box{
            width: 150px;
  height: 150px;
  background-color: #fb7185;
  padding: 2em;
  font-weight: 700;
  color: navy;
  text-align: center;
  border: 5px solid aqua;
  border-radius: 10px;
  
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">CSS stands for Cascading Style Sheet</div>
    <div class="box box2"> It is invented by Hakon Wium Lie</div>
    <div class="box box3"> He was the colleague of Tim Berners Lee</div>
  
</div>
</body>
</html>