<!DOCTYPE html>
<html>
<head>
        <title>Document</title>
        <style>
            body{
                
                                                /*
                background-image: url("pics/coldplay.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                */
            }
            h1{
                background:linear-gradient(to left, black
                , yellow,chocolate,crimson);
                height: 200px;
                font-size:5em;
                opacity: 0.9;
            }
            p{
                background:linear-gradient(to right, lawngreen, dodgerblue,chocolate,crimson);
                height: 200px;
                font-size:6cap;
                opacity: 6.9;  
                border: 20px crimson blue;
            }
            

        </style>
</head>

<body>
    <p>what is the border property and attributes in html?</p>
    <h1>Tayamu and Janak's website</h1>
    <p >THis is a paragraph.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident earum tenetur laborum explicabo, nam reprehenderit fugit deleniti et? Provident, excepturi odio id voluptatem corporis nemo voluptatibus repellat! Reiciendis, obcaecati sed.</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illo veniam, nam explicabo assumenda soluta, voluptatum asperiores ad minus corrupti consequuntur aliquid sint repellat, facilis rerum deserunt necessitatibus cum fuga!</h1>
</body>
</html>